# 총 10자리 공간 확보 후, 빈 자리는 빈 공간으로 두고 오른쪽 정렬
print("{0: >10}" .format(500))

# 양수일 때 +, 음수일 때 - 부호 표시
print("{0: >+10}" .format(500))
print("{0: >+10}" .format(-500))

# 왼쪽 정렬하고, 빈 자리는 '_'로 채움
print("{0:_<10}" .format(500))

# 세 자리 마다 콤마 찍기
print("{0:,}" .format(100000000000))
# 세 자리 마다 콤마 찍기, +/- 부호 표시
print("{0:+,}" .format(100000000000))
print("{0:+,}" .format(-100000000000))
# 세 자리 마다 콤마 찍기, +/- 부호 표시, 자릿 수 '^'로 확보
print("{0:^<+30,}" .format(100000000000))
print("{0:^<+30,}" .format(-100000000000))

# 소수점 출력
print("{0:f}" .format(5/3)) # 1.666667
# 소수점 특정 자리수 까지만 출력
print("{0:.2f}" .format(5/3)) # 소수점 셋 째 자리에서 반올림 -> 1.67