# 다음 score_list에 들어있는 데이터를 이용해 아래와 같이 성적표를 만드는 프로그램을 작성하시오.
# 단, 학생을 추가해도 동작해야 한다.
# 조건 1 : 세 학생의 과목 점수를 각각 출력
# 조건 2 : 학생 별 평균 출력
# 조건 3 : 학생 별 학점 출력
# 조건 4 : 과목 별 평균 출력
# 조건 5 : 학생 추가하여 전체 출력

# ✅ 출력 예시
# ==============================================
# 이름	Python	Java	DB	평균	학점
# ==============================================
# 조승연	89	78	99	88	B
# 황민현	67	88	77	77	C
# 김루이	100	55	96	83	B
# ==============================================
# 평균	85	73	90

# ✅ 학생 추가
# ==============================================
# 이름	Python	Java	DB	평균	학점
# ==============================================
# 조승연	89	78	99	88	B
# 황민현	67	88	77	77	C
# 김루이	100	55	96	83	B
# 김로미	99	99	99	99	A
# ==============================================
# 평균	88	80	92

score_list = [
    ["조승연", 89, 78, 99],
    ["황민현", 67, 88, 77],
    ["김루이", 100, 55, 96]
]

score_list.append(["김로미", 99, 99, 99])

# 과목 별 총합
total_py = 0
total_java = 0
total_db = 0
# 총 학생 수
num_person = len(score_list)

print("==============================================")
print("이름\tPython\tJava\tDB\t평균\t학점")
print("==============================================")

for i in score_list:
    # 학생 별 평균
    score = i[1:]
    avg = sum(score) / len(score)
    if avg >= 90:
        grade = "A"
    elif avg >= 80:
        grade = "B"
    elif avg >= 70:
        grade = "C"
    elif avg >= 60:
        grade = "D"
    else:
        grade = "F"
    print(f"{i[0]}\t{i[1]}\t{i[2]}\t{i[3]}\t{int(avg)}\t{grade}")

    # 과목 별 총합
    py = score[0]
    java = score[1]
    db = score[2]
    total_py += py
    total_java += java
    total_db += db

print("==============================================")
# 과목 별 평균
print(f"평균\t{int(total_py / num_person)}\t{int(total_java / num_person)}\t{int(total_db / num_person)}")