# 다이어트 관리 프로그램
# 1. 현재 몸무게와 목표 몸무게를 입력 받고, 주차 별로 감량 몸무게를 입력 받음
#  (주차 별 감량한 몸무게는 현재 몸무게에서 계속해서 차감)
# 2. 목표 몸무게를 달성하면 축하한다는 문구를 출력하고 입력 중지

# 출력 예시
# 현재 몸무게 >>  90
# 목표 몸무게 >>  80
# 1주차 감량 몸무게 :   5
# 2주차 감량 몸무게 :   2
# 3주차 감량 몸무게 :   3
# 80kg 달성! 축하합니다🎉

now = int(input("현재 몸무게 >> "))
goal = int(input("목표 몸무게 >> "))
week = 1

while now > goal :
    real = int(input(f"{week}주차 감량 몸무게 :  "))
    now -= real
    if now == goal :
        print(f"{goal}kg 달성! 축하합니다🎉")
        break
    week += 1